set-option -g default-command "exec $SHELL"

set -g mouse on
set -g status-interval 1
set -g escape-time 0
set -g base-index 1
set -g status-position top

set-window-option -g mode-keys vi
set -g prefix C-Space
unbind C-b

bind -n M-[ copy-mode
bind -n M-] paste-buffer
bind -n M-, previous-window
bind -n M-. next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'heyyou3/tmux-git-status'
set -g @plugin 'heyyou3/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'

# tmux-tilish Plugin options.
set -g @tilish-navigate 'on'
set -g @tilish-default 'main-vertical'

run -b '~/.tmux/plugins/tpm/tpm'

source-file ~/dotfiles/tmux/tmuxline.conf
