set-option -g default-command "exec $SHELL"
set-option -g status-position bottom

set-window-option -g mode-keys vi

set -g mouse on
set -g status-interval 1
set -g escape-time 0

set -g prefix C-Space
unbind C-b

if "[ -e "/.dockerenv" ]" "set -g prefix C-a"
if "[ -e "/.dockerenv" ]" "unbind C-b"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'heyyou3/tmux-git-status'

run -b '~/.tmux/plugins/tpm/tpm'

bind f run -b "tmux list-windows | fzf-tmux | ruby -F: -anle 'puts \$F[0]' | xargs -I{} tmux select-window -t {}"
bind s run -b "tmux list-sessions | fzf-tmux | ruby -F: -anle 'puts \$F[0]' | xargs -I{} tmux switch -t {}"

source-file ~/dotfiles/tmux/tmuxline.conf
