set-option -g default-command "exec /bin/bash"
set-option -g status-position bottom
set-window-option -g mode-keys vi

set -g mouse on
set -g status-interval 1
set -g escape-time 0

if "[ -e "/.dockerenv" ]" "set -g prefix C-a"
if "[ -e "/.dockerenv" ]" "unbind C-b"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'kechol/tmux-git-status'

run -b '~/.tmux/plugins/tpm/tpm'

source-file ~/dotfiles/tmux/tmuxline.conf
