set-option -g default-command "exec /bin/bash"
set-option -g status-position bottom
set-window-option -g mode-keys vi

set -g mouse on
set -g status-interval 1
set -g escape-time 0


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run -b '~/.tmux/plugins/tpm/tpm'

