set-option -g default-command "exec $SHELL"
set-option -g status-position bottom

set-window-option -g mode-keys vi

set -g mouse on
set -g status-interval 1
set -g escape-time 0

set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'heyyou3/tmux-git-status'

run -b '~/.tmux/plugins/tpm/tpm'

# tmux-pain-control do

# pane_navigation_bindings do
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R
# pane_navigation_bindings done

# window_move_bindings do
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
# window_move_bindings done

# pane_resizing_bindings do
bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15
# pane_resizing_bindings done

# pane_split_bindings do
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# pane_split_bindings done

# tmux-pain-control done

# tmux_bind do
bind w run -b "tmux list-windows | fzf-tmux | perl -F: -anlE 'say \$F[0]' | xargs -I{} tmux select-window -t {}"
bind s run -b "tmux list-sessions | fzf-tmux | perl -F: -anlE 'say \$F[0]' | xargs -I{} tmux switch -t {}"
bind S command-prompt -I "#W" "new -s '%%'; rename-window -- 'IDE'"
bind q run -b "tmux list-pane | fzf-tmux | perl -nlE 'say \$_[0]' | xargs -I{} tmux select-pane -t {}"
bind c new-window -c '#{pane_current_path}' \; command-prompt -I "#W" "rename-window -- '%%'"
bind r run -b "tmux list-sessions | fzf-tmux | perl -F: -anlE 'say \$F[0]' | xargs -I{} tmux kill-session -t {}"
bind R run -b "tmux source ~/dotfiles/tmux/.tmux.conf"
bind x kill-pane
# tmux_bind done

source-file ~/dotfiles/tmux/tmuxline.conf
