set -g prefix C-space
unbind C-b
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set -g status-interval 1
set-option -g status-right "[%Y/%m/%d %H:%M:%S]"
set-option -g status-left "[#S]"
