# This tmux statusbar config was created by tmuxline.vim
# on 月, 03  8 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour238"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour15,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour238,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour235"
set -g status-left "#[fg=colour15,bg=colour238] #{git_status} #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour237] #{pane_current_path} #[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour238] #S "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour237] #I  #W  #F #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
