# This tmux statusbar config was created by tmuxline.vim
# on 水, 12  2 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour250,bg=colour59"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour148"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour250,bg=colour59"
set -g pane-border-style "fg=colour59"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour148,bg=colour238"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour148,bg=colour238"
set -g status-left "#[fg=colour235,bg=colour148,bold] #{pane_current_path} #[fg=colour148,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour148,bg=colour238,none] #{git_status} #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour148,bg=colour236,none] #(date) #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour148,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour148,bold] #S "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour59,none] #I  #W  #F #[fg=colour59,bg=colour238,nobold,nounderscore,noitalics]"
